<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.one {
            font-family: Georgia;
            font-size: 45px;
            color:rgb(131, 50, 238);
            align: center;
        }
        h2.two {
            font-family: 'Segoe UI';
            font-size: 45px;
            color:rgb(0, 159, 26);
        }
        h2.three {
            font-family: 'Segoe UI';
            font-size: 45px;
            background-color:rgb(251, 161, 210);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2 class="one" >Група 101-ТК</h2>
    <h2 class="two" >Група 102-ТК</h2>
    <h2 class="three" >Група 103-ТК</h2>
</body>
</html>