<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя група</title>
</head>
<style>
    body{
        max-width: auto;
        text-align: center;
        background-size: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ol{
        text-align: left ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 45px;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        margin-top: 20px;
    }
    
</style>
<body background="image/pexels-lumn-316466.jpg">
<h1>Моя група</h1>
<h2>Cклад групи</h2>
    <ol>Богданов Ілля</ol>
    <ol>Ваць Ярослав</ol>
    <ol>Величко Анастасія</ol>
    <ol>Вороновський Валерій</ol>
    <ol>Гординський Максим</ol>
    <ol>Горобець Ростислав</ol>
    <ol>Жирнов Олександр</ol>
    <ol>Келим Артем</ol>
    <ol>Кириченко Даниїл</ol>
    <ol>Кондратенко Данило</ol>
    <ol>Кушнарьов Олександр</ol>
    <ol>Масоха Максим</ol>
    <ol>Медведєв Іван</ol>
    <ol>Нонка Іван</ol>
    <ol>Пшенишний Ярослав</ol>
    <ol>Рослик Владислав</ol>
    <ol>Сенчук Олег</ol>
    <ol>Стешенко Артур</ol>
    <ol>Суліменко Максим</ol>
    <ol>Хоменко Микола</ol>
    <ol>Шпеньков Владислав</ol>
    <ol>Юшко Микола</ol>
<h2>мої відносини</h2>
    <p>написать с кем  дружу и тд</p>

</body>
</html>
