<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flexbox;
        flex-direction: column-reverse;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(253, 195, 253);
        }

        .header .navbar .navlist {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 10px;
        }

        .header .navbar .navlist .navitem {
            margin: 5px;
        }

        .header .navbar .navlist .navitem a {
            text-decoration: none;
            color: black;
            font-family:'Segoe UI';
            font-size: 18px;
        }

        .main {
            flex: 1;
            padding-left: 5px;
            font-size: 45px;
        }

        .footer {
            width: 100%;
            height: 70px;
            font-size: 60px;
            background-color: rgb(248, 197, 232);
            display: flex;
            align-items: center;
            justify-content: center;
        }  
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ol class="navlist">
                <li class="navitem"><a href="">Меню</a></li>
                <li class="navitem"><a href="">Меню</a></li>
                <li class="navitem"><a href="">Меню</a></li>
                <li class="navitem"><a href="">Меню</a></li>
            </ol>
        </nav>
    </header>

    <main class="main">
        <p>5 найгучніших журналістських розслідувань України</p>
        <p>5 найгучніших журналістських розслідувань України</p>
        <p>5 найгучніших журналістських розслідувань України</p>
    </main>
    <footer class="footer">
        <div>
            Velychko Anastasia 2023
        </div>
    </footer>
</body>
</html>